# wifi_mite_kali_linux_2016.2
wifi penetration testing tool from nu11secur1ty
```For more information how to use, please visit``` ```link:```http://nu11secur1ty.blogspot.bg/2014/10/attack-wps-wifi-protected-wpa-wpa2script.html

```download:``` git clone https://github.com/nu11secur1ty/wifi_mite_kali_linux_2016.2.git

![image](https://github.com/nu11secur1ty/wifi_mite_kali_linux_2016.2/blob/master/wifu-boxes-medium.png)
